[Rules]

jt.Core=false
jt.GUI=false
jt.Ninjam.Core=false
jt.LoginService=false
jt.JamRecorder=false
jt.IpToLocation=false
jt.Ninjam.Protocol=false
jt.Ninjam.GUI=false
jt.Ninjam.VorbisEncoder=false
jt.Ninjam.VorbisDecoder=false
jt.Ninjam.RoomStreamer=false
jt.Standalone.VstPlugin=false
jt.Standalone.VstHost=false
jt.VstPlugin=false
jt.Audio=false
jt.Midi=false


#*.debug=false
#*.info=false

#supressing ssl warnings
qt.network.ssl.warning=false
