[Rules]
*.debug=false
*.info=true
qt.network.ssl.warning=false
<<<<<<< HEAD
#recorder=true
#ipToLocation=true
#controller.ninjam=true
#ninjam.service=true
#controller.main=true
#ninjamRoomWindow=true
#vorbis.encoder=true
#roomStreamer=true
#vst=true
#vst.host=true
#portaudio=true
#midi=true
#plugin.vst=true
=======
recorder=true
ipToLocation=true
controller.ninjam=true
ninjam.service=true
controller.main=true
ninjamRoomWindow=true
vorbis.encoder=true
roomStreamer=true
vst=true
vst.host=true
portaudio=true
midi=true
plugin.vst=true
>>>>>>> rtMidi

